export const privacy_policy_pretext = '<p>Šī privātuma politika (Privātuma politika) skaidro, kā “SPICE”, kas pieder sabiedrībai ar ierobežotu atbildību “Tirdzniecības centrs Pleskodāle”, reģistrācijas numurs: 40003523495, juridiskā adrese: Lielirbes iela 29, Rīga, LV-1046 („SPICE”, „mēs” „mūsu” un „mūs”), un kādā apjomā ievāc, kādam nolūkam apstrādā, cik ilgi glabā un izmanto personas datus, ko esam ieguvuši no Jūsu saskares ar “SPICE” produktiem. Šī Privātuma politika attiecas gan uz personas datiem, ko esam ieguvuši tieši no Jums, gan arī tādiem personas datiem, ko esam ieguvuši no trešajām personām. Šī Privātuma politika tiek piemērota visiem Lietotājiem („Lietotāji”, „Jūs” un „Jūsu”), kas izmanto “SPICE” mājaslapu.</p><p>Lūdzam rūpīgi iepazīties ar šīs Privātuma politikas noteikumiem, kā arī, ja nepieciešams, sazinieties ar mums.</p>'
export const privacy_policy_data = [
    {
        header: 'Lietotāja piekrišana',
        content: '<p>Mēs varam:</p><ul><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li></ul>'
    },
    {
        header: 'Personas dati, ko mēs ievācam',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Kā personas dati tiek ievākti',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Kādiem mērķiem mēs izmantojam Jūsu personas datus',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Cik ilgi “SPICE” glabā Jūsu datus',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Kad un kāpēc “SPICE” nodod personas datus',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Izmaiņas Privātuma politikā',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Jūsu tiesības un personas datu drošība',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Personas datu apstrāde “SPICE” mārketinga nolūkiem',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Personas datu apstrāde “SPICE” drošības nolūkiem',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Vairāk informācijas',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    }
]
export const cookies_policy_pretext = '<p>Kad Jūs izmantojat “SPICE” vietnes, mēs automātiski vai ar elektroniskiem līdzekļiem ievācam noteiktu informāciju, izmantojot tādus rīkus kā sīkdatnes, pārlūkprogrammas analīzes rīkus un tīmekļa servera žurnālus. Lietojot “SPICE” vietnes un lietotnes, Jūsu pārlūkprogramma un ierīces sazinās ar mūsu un mūsu partneru un pakalpojumu sniedzēju pārvaldītajiem serveriem, lai koordinētu un uzglabātu aktivitātes un izpildītu Jūsu pieprasījumu pēc pakalpojuma un informācijas.</p><p>Informācija no sīkdatnēm un saistītām tehnoloģijām tiek glabāta tīmekļa servera žurnālos, kā arī Jūsu datorā vai mobilajās ierīcēs glabātajām tīmekļa sīkdatnēm, un pēc tam tiek pārraidīta atpakaļ “SPICE” vietnēm, izmantojot Jūsu datoru vai mobilās ierīces. Šos serverus un sīkdatnes pārvaldām mēs, mūsu partneri vai Pakalpojumu sniedzēji.</p><p>Sīkdatnes ir mazas teksta datnes, kuras interneta vietnes saglabā Jūsu datorā vai mobilajā ierīcē brīdī, kad Jūs apmeklējat šo interneta vietni. Parasti sīkdatnes plaši izmanto, lai padarītu interneta vietņu darbību efektīvāku, kā arī sniegtu noteiktu informāciju attiecīgās vietnes īpašniekiem.</p>'
export const cookies_policy_data = [
    {
        header: 'Ir zināmas vairākas sīkdatņu kategorijas',
        content: '<p>Mēs varam:</p><ul><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li><li>Pieprasīt personas informāciju, Jums reģistrējoties, piesakoties jaunumiem, izveidojot kontu vai citādi izmantojat “SPICE” vietnes;</li></ul>'
    },
    {
        header: 'Atkarībā no tā, cik ilgi sīkdatnes saglabājas Jūsu datorā vai mobilajā ierīcē, visas sīkdatnes var iedalīt šādos veidos',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Mēs izmantojam sīkdatnes lai',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    },
    {
        header: 'Vairāk informācijas',
        content: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
    }
]